{
  "name": "elephant-beach-villa",
  "version": "1.0.0",
  "description": "Elephant Beach Villa Komari - Luxury Resort & Accommodation Web Application",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "resort",
    "villa",
    "sri-lanka",
    "komari",
    "accommodation",
    "luxury"
  ],
  "author": "Elephant Beach Villa",
  "license": "ISC"
}
